<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"/>
    <group
        android:id="@+id/action_more">
        <item
            android:id="@+id/action_new_group"
            android:title="New group" />
        <item
            android:id="@+id/action_new_broatcast"
            android:title="New broatcast"/>
        <item
            android:id="@+id/action_royal_web"
            android:title="RoyalChat web"/>
        <item
            android:id="@+id/action_started_message"
            android:title="Started message"/>
        <item
            android:id="@+id/action_settings"
            android:title="Setting"/>
    </group>
</menu>